# webex-contact-center-provider-sample-code

./: README.md
docs/: index.md
media-service-api/: API_Reference.md
media-service-api/dialog-connector-simulator/: README.md  pom.xml
media-service-api/dialog-connector-simulator/src/main/java/com/cisco/wccai/grpc/server/interceptors/: JWTAuthorizationHandler.java  PublicKeyResponse.java
media-service-api/dialog-connector-simulator/src/main/proto/com/cisco/wcc/ccai/media/v1/: voicevirtualagent.proto
virtual-agent-simulator-python/code/src/config/: machine-config.txt
virtual-agent-simulator-ws/: pom.xml
virtual-agent-simulator-ws/src/main/java/com/cisco/wccai/: VirtualAgentSimulatorWsApplication.java
virtual-agent-simulator-ws/src/main/java/com/cisco/wccai/common/: AudioConstant.java  AudioProcessingException.java
virtual-agent-simulator-ws/src/main/java/com/cisco/wccai/config/: JacksonConfig.java  WebSocketConfig.java
virtual-agent-simulator-ws/src/main/java/com/cisco/wccai/handler/: ListVirtualAgentWebSocketHandler.java  VirtualAgentWebSocketHandler.java
virtual-agent-simulator-ws/src/main/java/com/cisco/wccai/service/: AudioStreamingService.java  DtmfService.java  SpeechDetectionService.java  VirtualAgentAdaptor.java  VirtualAgentProcessor.java  VirtualAgentService.java
virtual-agent-simulator-ws/src/main/java/com/cisco/wccai/util/: AudioFileUtil.java  AudioFormatUtil.java
virtual-agent-simulator-ws/src/main/java/com/cisco/wccai/ws/list/: ListVARequest.java  ListVAResponse.java  VirtualAgentInfo.java
virtual-agent-simulator-ws/src/main/java/com/cisco/wccai/ws/voice/: DTMFInputConfig.java  DTMFInputs.java  DTMFInputsWrapper.java  EventInput.java  EventInputWrapper.java  InputHandlingConfig.java  InputSpeechTimers.java  OutputEvent.java  Prompt.java  TextContent.java  VoiceInput.java  VoiceInputWrapper.java  VoiceVAInputType.java  VoiceVARequest.java  VoiceVAResponse.java  WsEnvelopeBase.java  WsEnvelopeError.java  WsEnvelopePing.java  WsEnvelopePong.java  WsEnvelopeVoiceVARequest.java  WsEnvelopeVoiceVAResponse.java
virtual-agent-simulator-ws/src/main/java/com/cisco/wccai/ws/voice/constant/: DTMFDigits.java  ErrorCode.java  EventInputType.java  MessageType.java  OutputEventType.java  ResponseType.java  VoiceEncoding.java  VoiceVAInputMode.java
virtual-agent-simulator-ws/src/main/resources/: application.properties  logback.xml
